
$background-color: #f9f9f9;
$border-color: #ddd;

.atributo-card {
  padding: 1rem;
  border: 1px solid $border-color;
  border-radius: 0.5rem;
  background-color: $background-color;
  margin-bottom: 0;
  cursor: grab;

  &__options {
    padding-left: 0.25rem;
    list-style-type: disc;
    margin: 0;
    color: #333;
  }
}

p {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  font-style: italic;
  margin-top: 1rem;
}

p.options-tittle {
  text-align: left;
  font-size: 1rem;
  font-weight: 500;
  font-style: normal;
  margin-top: 8px;
}

.options-table {
  border-collapse: collapse;
  margin: 2rem 0;
}
 
.options-table th, .options-table td {
  padding: 0.5rem;
  text-align: left;
  border: 1px solid #ddd;
}
 
.options-table th {
  background-color: #f0f0f0;
  font-weight: bold;
}

.full-width {
  width: 100%;
}

.narrow-width {
  width: 50%;
  min-width: 170px;
}
 
.delete-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #d9534f;
  margin-left: 7px;
}
 
.delete-button:hover {
  color: #c9302c;
}

.edit-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #2c75e2;
}
 
.edit-button:hover {
  color: #002fff;
}
 
mat-icon {
  vertical-align: middle;
}




$primary-color: #1e9fe9;
$primary-hover: #0056b3;
$background-color: #f9f9f9;
$border-color: #ddd;
$modal-bg: rgba(0, 0, 0, 0.5);
$modal-content-bg: #fff;
$modal-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);

.mat-card-header-content {
  display: flex;
  align-items: flex; 
  flex-wrap: wrap; 
  gap: 0.75rem;                
  margin-bottom: 1rem;          
}

.title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.selection-area {
  display: flex;
  align-items: center;
  justify-content: center; 
  gap: 1%;
  width: 100%;
  margin-bottom: 1rem; 
}

app-button { 
  margin-bottom: 1rem; 
  display: block; 
}

.atributos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  gap: 1rem;
  margin-top: 1rem;
}

.atributo-card {
  padding: 1rem;
  border: 1px solid $border-color;
  border-radius: 0.5rem;
  background-color: $background-color;
  margin-bottom: 0;
  cursor: grab;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }

  .drag-handle {
    cursor: grab;
  }

  &__options {
    padding-left: 1.25rem;
    list-style-type: disc;
    margin: 0;
    color: #333;
  }
}

// Botones
.button {
  padding: 0.25rem 0.5rem;
  background-color: $primary-color;
  color: white;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;

  &:hover {
    background-color: $primary-hover;
  }

  &--close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    font-size: 1.5rem;
    color: black;
    border: none;
    cursor: pointer;
  }
}

.atributo-card.drag-over {
  border: 2px dashed #ccc;
}

// Modal
.modal {
  position: fixed;
  inset: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;

  &__overlay {
    position: absolute;
    inset: 0;
    background-color: $modal-bg;
  }

  &__content {
    position: relative;
    background-color: $modal-content-bg;
    padding: 2rem;
    border-radius: 0.625rem;
    width: 90%;
    max-width: 900px; // Aumentamos el ancho máximo para las dos columnas
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: $modal-shadow;
    z-index: 1001;
    color: #000; // Asegura legibilidad
  }
  &__actions {
    display: flex;
    justify-content: left;
    align-items: center;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
}

p {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  font-style: italic;
  margin-top: 1rem;
}

p.options-tittle {
  text-align: left;
  font-size: 1rem;
  font-weight: 500;
  font-style: normal;
  margin-top: 8px;
}

.option-item{
  margin-bottom: 15px;
  margin-left: 25px;
}

.empty-option-item{
  list-style: none;
}
.example-button {
  background-color: #e91e63 !important;
  color: white;
  border-radius: 7%;
  text-align: center;
  width: 40px !important; /* Ajustar tamaño del botón */
  height: 40px !important;
}